translations = {
    "pt": {
        "title": "⬇️ Baixar Áudio e Vídeo",
        "logs_placeholder": "Log de atividades...",
        "footer": "Criado com 💙 por vmellozk",
        "settings": "Configurações",
        "download": "⬇️",
        "home": "🏠",
        "refresh": "♻️",
        "settings_icon": "⚙️",
        "save_button": "Salvar configurações",
        "language": "Idioma",
        "theme": "Ativar modo escuro",
        "select_folder": "Selecionar pasta",
        "download_folder": "Pasta de download padrão",
        "url_input": "Cole sua URL aqui:",
        "save": "Salvar em:",
        "folder": "Pasta de destino",
        "archive_name": "Nome do arquivo:",
        "video_download": "Download de Vídeo",
        "download_video": "Baixar Vídeo",
        "audio_download": "Download de Áudio",
        "download_audio": "Baixar Áudio",
        "quality": "Qualidade",
        "folder_directory": "Selecionar Diretório",
        "status_message": "Por favor, preencha a URL e o diretório de saída.",
        "sucess_download": "Download realizado com sucesso!",
        "error_download": "Ocorreu um erro: ",
        "process_audio": "Processando o áudio para começar o download...",
        "download_and_convert_audio": "Baixando e convertendo o áudio para mp3...",
        "finishing_download": "Finalizando o download e salvando o arquivo...",
        "process_video": "Processando o vídeo para começar o download...",
        "download_and_convert_video": "Baixando e convertendo o vídeo para mp4...",
        "config_app": "Configurações do Aplicativo",
        "language": "Idioma",
        "theme": "Tema",
        "dark_mode": "Ativar modo escuro",
        "open_folder": "Abrir pasta após o download",
        "changed_language": "Idioma alterado",
        "restart_app": "Reinicie o aplicativo para aplicar a mudança de idioma.",
        "best": "Melhor (Automático)",
    },
    "en": {
        "title": "⬇️ Download Audio and Video",
        "logs_placeholder": "Activity log...",
        "footer": "Created with 💙 by vmellozk",
        "settings": "Settings",
        "download": "⬇️",
        "home": "🏠",
        "refresh": "♻️",
        "settings_icon": "⚙️",
        "save_button": "Save settings",
        "language": "Language",
        "theme": "Enable dark mode",
        "select_folder": "Select folder",
        "download_folder": "Default download folder",
        "url_input" : "Paste your URL here:",
        "save": "Save in:",
        "folder": "Destination folder",
        "archive_name": "File name:",
        "video_download": "Video Download",
        "download_video": "Download Video",
        "audio_download": "Audio Download",
        "download_audio": "Download Audio",
        "quality": "Quality",
        "folder_directory": "Select Directory",
        "status_message": "Please fill in the URL and output directory.",
        "sucess_download": "Download completed successfully!",
        "error_download": "An error occurred: ",
        "process_audio": "Processing audio to start the download...",
        "download_and_convert_audio": "Downloading and converting audio to mp3...",
        "finishing_download": "Finishing download and saving the file...",
        "process_video": "Processing video to start the download...",
        "download_and_convert_video": "Downloading and converting video to mp4...",
        "config_app": "App Settings",
        "language": "Language",
        "theme": "Theme",
        "dark_mode": "Enable dark mode",
        "open_folder": "Open folder after download",
        "changed_language": "Language changed",
        "restart_app": "Restart the application to apply the language change.",
        "best": "Best (Automatic)",
    },
    "es": {
        "title": "⬇️ Descargar Audio y Video",
        "logs_placeholder": "Registro de actividad...",
        "footer": "Creado con 💙 por vmellozk",
        "settings": "Configuración",
        "download": "⬇️",
        "home": "🏠",
        "refresh": "♻️",
        "settings_icon": "⚙️",
        "save_button": "Guardar configuración",
        "language": "Idioma",
        "theme": "Activar modo oscuro",
        "select_folder": "Seleccionar carpeta",
        "download_folder": "Carpeta de descarga predeterminada",
        "url_input": "Pega tu URL aquí:",
        "save": "Guardar en:",
        "folder": "Carpeta de destino",
        "archive_name": "Nombre del archivo:",
        "video_download": "Descarga de Video",
        "download_video": "Descargar Video",
        "audio_download": "Descarga de Audio",
        "download_audio": "Descargar Audio",
        "quality": "Calidad",
        "folder_directory": "Seleccionar directorio",
        "status_message": "Por favor, completa la URL y el directorio de salida.",
        "sucess_download": "¡Descarga completada con éxito!",
        "error_download": "Ocurrió un error: ",
        "process_audio": "Procesando el audio para iniciar la descarga...",
        "download_and_convert_audio": "Descargando y convirtiendo audio a mp3...",
        "finishing_download": "Finalizando la descarga y guardando el archivo...",
        "process_video": "Procesando el video para iniciar la descarga...",
        "download_and_convert_video": "Descargando y convirtiendo video a mp4...",
        "config_app": "Configuración de la aplicación",
        "language": "Idioma",
        "theme": "Tema",
        "dark_mode": "Activar modo oscuro",
        "open_folder": "Abrir carpeta después de la descarga",
        "changed_language": "Idioma cambiado",
        "restart_app": "Reinicia la aplicación para aplicar el cambio de idioma.",
        "best": "Mejor (Automático)",
    }
}
